<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fJA-IK-Dr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VZQ-vl-AZs">
            <objects>
                <navigationController id="fJA-IK-Dr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfL-OV-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ClI-jS-Ir5" kind="relationship" relationship="rootViewController" id="P1h-gs-uod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVU-lN-c2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAC-9K-Ajp">
            <objects>
                <viewController id="dWs-6e-qZI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bb-gL-F7x"/>
                        <viewControllerLayoutGuide type="bottom" id="FqW-PX-r8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYX-K5-prG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-hP-epl">
                                <rect key="frame" x="442" y="89" width="73" height="51"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="dWs-6e-qZI" eventType="touchUpInside" id="Aln-rq-HkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-aS-eUn">
                                <rect key="frame" x="85" y="89" width="78" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bMb-c4-pAK"/>
                                </constraints>
                                <state key="normal" title="Scan Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginImageInsertion:" destination="dWs-6e-qZI" eventType="touchUpInside" id="AjR-Bf-umM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-m4-b4l">
                                <rect key="frame" x="0.0" y="140" width="600" height="553"/>
                                <color key="backgroundColor" red="0.97779605260000002" green="0.87276785710000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomStaticInterestCell" rowHeight="227" id="ot6-IA-RjF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot6-IA-RjF" id="dKb-T5-Yer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to know more about:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-bn-ylB">
                                                    <rect key="frame" x="20" y="-2" width="578" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Gx-t2-Taz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-hd-ZaO">
                                                    <rect key="frame" x="45" y="31" width="570" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Sa-8g-mb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer Solutions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-B3-H37" userLabel="ILabel">
                                                    <rect key="frame" x="45" y="57" width="570" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="wju-Se-2IX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet of Things" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-9P-ijk">
                                                    <rect key="frame" x="45" y="110" width="570" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="DfA-yl-8W9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-iZ-8IN">
                                                    <rect key="frame" x="45" y="137" width="570" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="bmh-bC-GuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="40002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-Ia-lif">
                                                    <rect key="frame" x="17" y="57" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="xkv-DW-pGT"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="Efd-pw-FD8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-8G-p1S">
                                                    <rect key="frame" x="17" y="30" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="WIu-dk-q4N"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="9jN-qU-IOH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Platforms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-9D-1ie">
                                                    <rect key="frame" x="45" y="164" width="570" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="iGL-rt-SgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="40007" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syN-LS-zxf">
                                                    <rect key="frame" x="17" y="192" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="plC-Kt-k3d"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="hj9-pU-FVt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40006" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-lK-far">
                                                    <rect key="frame" x="17" y="165" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="BE2-ZO-Dno"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="1Fh-EN-vA5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40005" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-z1-iC3">
                                                    <rect key="frame" x="17" y="138" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="cqi-pu-FCD"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="IpJ-py-P4g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-ON-r0V">
                                                    <rect key="frame" x="17" y="111" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="dcL-kM-zM5"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="Vxh-R5-UBY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="40003" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p06-cx-pz6">
                                                    <rect key="frame" x="17" y="84" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="tVs-ZX-i2N"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checkBoxMarked.png"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="dWs-6e-qZI" eventType="touchUpInside" id="Gbn-Rr-Hvj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Engineering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-Vh-nCu">
                                                    <rect key="frame" x="45" y="191" width="570" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Center Technologies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-pt-w77">
                                                    <rect key="frame" x="45" y="83" width="570" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="u9u-Pl-kzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="14001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-pa-y3l">
                                                    <rect key="frame" x="20" y="227" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dWs-6e-qZI" id="rqC-Fj-PWZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhp-pa-y3l" secondAttribute="trailing" constant="2" id="4Wv-2N-xei"/>
                                                <constraint firstItem="p7T-B3-H37" firstAttribute="leading" secondItem="yl4-pt-w77" secondAttribute="leading" id="5I4-hg-XcV"/>
                                                <constraint firstItem="4VP-Ia-lif" firstAttribute="leading" secondItem="p06-cx-pz6" secondAttribute="leading" id="9CQ-8k-jwY"/>
                                                <constraint firstItem="yl4-pt-w77" firstAttribute="leading" secondItem="4AF-9P-ijk" secondAttribute="leading" id="9y2-R7-jO7"/>
                                                <constraint firstItem="4AF-9P-ijk" firstAttribute="trailing" secondItem="yl4-pt-w77" secondAttribute="trailing" id="BRI-o5-uCK"/>
                                                <constraint firstItem="8tu-ON-r0V" firstAttribute="bottom" secondItem="4AF-9P-ijk" secondAttribute="bottom" id="CQe-Cr-yor"/>
                                                <constraint firstItem="qUY-bn-ylB" firstAttribute="leading" secondItem="dKb-T5-Yer" secondAttribute="leadingMargin" constant="12" id="CRF-U5-nS1"/>
                                                <constraint firstItem="dhp-pa-y3l" firstAttribute="top" secondItem="i5H-Vh-nCu" secondAttribute="bottom" constant="13" id="Evr-dU-Rpc"/>
                                                <constraint firstItem="4AF-9P-ijk" firstAttribute="top" secondItem="yl4-pt-w77" secondAttribute="bottom" constant="4" id="FR5-99-iyD"/>
                                                <constraint firstItem="p7T-B3-H37" firstAttribute="top" secondItem="kRd-hd-ZaO" secondAttribute="bottom" constant="6" id="FUh-y3-PrN"/>
                                                <constraint firstItem="qVF-lK-far" firstAttribute="trailing" secondItem="syN-LS-zxf" secondAttribute="trailing" id="GjL-g9-GJM"/>
                                                <constraint firstItem="XH3-z1-iC3" firstAttribute="leading" secondItem="8tu-ON-r0V" secondAttribute="leading" id="GzF-om-HMT"/>
                                                <constraint firstItem="o0c-8G-p1S" firstAttribute="leading" secondItem="dKb-T5-Yer" secondAttribute="leadingMargin" constant="9" id="HRQ-Lf-7sY"/>
                                                <constraint firstItem="0TO-iZ-8IN" firstAttribute="leading" secondItem="C8p-9D-1ie" secondAttribute="leading" id="I5O-ff-ylI"/>
                                                <constraint firstItem="0TO-iZ-8IN" firstAttribute="trailing" secondItem="C8p-9D-1ie" secondAttribute="trailing" id="J35-dK-eJW"/>
                                                <constraint firstItem="0TO-iZ-8IN" firstAttribute="top" secondItem="4AF-9P-ijk" secondAttribute="bottom" constant="4" id="Meb-wc-w4i"/>
                                                <constraint firstItem="o0c-8G-p1S" firstAttribute="leading" secondItem="dKb-T5-Yer" secondAttribute="leadingMargin" constant="9" id="Mf5-h0-gFY"/>
                                                <constraint firstItem="kRd-hd-ZaO" firstAttribute="leading" secondItem="dKb-T5-Yer" secondAttribute="leadingMargin" constant="37" id="NIH-ua-iXg"/>
                                                <constraint firstItem="i5H-Vh-nCu" firstAttribute="top" secondItem="syN-LS-zxf" secondAttribute="top" constant="-1" id="QTV-kt-EFA"/>
                                                <constraint firstItem="i5H-Vh-nCu" firstAttribute="leading" secondItem="C8p-9D-1ie" secondAttribute="leading" id="QVE-KF-566"/>
                                                <constraint firstItem="syN-LS-zxf" firstAttribute="top" secondItem="qVF-lK-far" secondAttribute="bottom" constant="5" id="RJ5-sZ-qwG"/>
                                                <constraint firstItem="qVF-lK-far" firstAttribute="bottom" secondItem="C8p-9D-1ie" secondAttribute="bottom" id="RyA-Ln-Bvt"/>
                                                <constraint firstItem="C8p-9D-1ie" firstAttribute="top" secondItem="0TO-iZ-8IN" secondAttribute="bottom" constant="4" id="TJT-5A-Azw"/>
                                                <constraint firstItem="0TO-iZ-8IN" firstAttribute="top" secondItem="4AF-9P-ijk" secondAttribute="bottom" constant="4" id="TcK-Dq-mLj"/>
                                                <constraint firstItem="syN-LS-zxf" firstAttribute="leading" secondItem="qUY-bn-ylB" secondAttribute="leading" constant="-3" id="U66-K6-Ttp"/>
                                                <constraint firstItem="p7T-B3-H37" firstAttribute="leading" secondItem="kRd-hd-ZaO" secondAttribute="leading" id="UDA-Gm-6B8"/>
                                                <constraint firstItem="4AF-9P-ijk" firstAttribute="trailing" secondItem="0TO-iZ-8IN" secondAttribute="trailing" id="Vro-Cu-gHv"/>
                                                <constraint firstItem="p7T-B3-H37" firstAttribute="trailing" secondItem="kRd-hd-ZaO" secondAttribute="trailing" id="WFz-Zz-YA4"/>
                                                <constraint firstItem="yl4-pt-w77" firstAttribute="top" secondItem="p7T-B3-H37" secondAttribute="bottom" constant="4" id="WaF-5G-b7D"/>
                                                <constraint firstItem="0TO-iZ-8IN" firstAttribute="leading" secondItem="4AF-9P-ijk" secondAttribute="leading" id="Z52-xU-8z8"/>
                                                <constraint firstItem="o0c-8G-p1S" firstAttribute="top" secondItem="qUY-bn-ylB" secondAttribute="bottom" constant="2" id="eFB-Uq-F8u"/>
                                                <constraint firstItem="XH3-z1-iC3" firstAttribute="trailing" secondItem="8tu-ON-r0V" secondAttribute="trailing" id="eZD-HA-n7e"/>
                                                <constraint firstItem="XH3-z1-iC3" firstAttribute="leading" secondItem="qVF-lK-far" secondAttribute="leading" id="ewW-kN-0tu"/>
                                                <constraint firstItem="XH3-z1-iC3" firstAttribute="bottom" secondItem="0TO-iZ-8IN" secondAttribute="bottom" id="fFL-ja-TCi"/>
                                                <constraint firstItem="p06-cx-pz6" firstAttribute="leading" secondItem="8tu-ON-r0V" secondAttribute="leading" id="geo-Jo-HgA"/>
                                                <constraint firstItem="syN-LS-zxf" firstAttribute="top" secondItem="C8p-9D-1ie" secondAttribute="bottom" constant="5" id="hdV-lG-VZC"/>
                                                <constraint firstItem="p7T-B3-H37" firstAttribute="trailing" secondItem="yl4-pt-w77" secondAttribute="trailing" id="j2B-1u-ima"/>
                                                <constraint firstItem="kRd-hd-ZaO" firstAttribute="top" secondItem="qUY-bn-ylB" secondAttribute="bottom" constant="3" id="j8D-5n-9EG"/>
                                                <constraint firstItem="4VP-Ia-lif" firstAttribute="leading" secondItem="o0c-8G-p1S" secondAttribute="leading" id="jOy-AY-Vms"/>
                                                <constraint firstItem="syN-LS-zxf" firstAttribute="centerY" secondItem="i5H-Vh-nCu" secondAttribute="centerY" constant="0.5" id="jTh-bB-Pxi"/>
                                                <constraint firstItem="o0c-8G-p1S" firstAttribute="centerY" secondItem="kRd-hd-ZaO" secondAttribute="centerY" id="lAn-nm-xic"/>
                                                <constraint firstItem="4VP-Ia-lif" firstAttribute="top" secondItem="p7T-B3-H37" secondAttribute="top" id="mPe-gW-KJm"/>
                                                <constraint firstItem="p06-cx-pz6" firstAttribute="bottom" secondItem="yl4-pt-w77" secondAttribute="bottom" id="mal-iQ-xFD"/>
                                                <constraint firstItem="i5H-Vh-nCu" firstAttribute="trailing" secondItem="C8p-9D-1ie" secondAttribute="trailing" id="miD-ux-Yq0"/>
                                                <constraint firstItem="qUY-bn-ylB" firstAttribute="top" secondItem="dKb-T5-Yer" secondAttribute="topMargin" constant="-10" id="pHD-fk-J0v"/>
                                                <constraint firstItem="qUY-bn-ylB" firstAttribute="top" secondItem="dKb-T5-Yer" secondAttribute="topMargin" constant="-10" id="qEg-61-KxP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qUY-bn-ylB" secondAttribute="trailing" constant="-6" id="qMb-Eu-BSM"/>
                                                <constraint firstItem="4AF-9P-ijk" firstAttribute="top" secondItem="yl4-pt-w77" secondAttribute="bottom" constant="4" id="ur2-Wn-Iuk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRd-hd-ZaO" secondAttribute="trailing" constant="-23" id="wrL-Uw-Kln"/>
                                                <constraint firstItem="dhp-pa-y3l" firstAttribute="leading" secondItem="qUY-bn-ylB" secondAttribute="leading" id="xtE-NI-ggq"/>
                                                <constraint firstItem="qVF-lK-far" firstAttribute="leading" secondItem="syN-LS-zxf" secondAttribute="leading" id="yUV-dN-8tv"/>
                                                <constraint firstItem="C8p-9D-1ie" firstAttribute="top" secondItem="0TO-iZ-8IN" secondAttribute="bottom" constant="4" id="zPg-hQ-2lZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomStaticDemoCell" rowHeight="180" id="exv-Ed-tB7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exv-Ed-tB7" id="J0U-jp-yse">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When’s a good time to contact you for a personalized demo:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-nn-D64">
                                                    <rect key="frame" x="20" y="1" width="578" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GIU-lk-kjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="15001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-zi-z92">
                                                    <rect key="frame" x="20" y="142" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dWs-6e-qZI" id="R9d-dl-GfG"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-ZK-ZCG" customClass="RadioButton">
                                                    <rect key="frame" x="20" y="40" width="130" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8gF-JH-caz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0-3 Months" image="unchecked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactTimeSelected:" destination="dWs-6e-qZI" eventType="touchUpInside" id="VsZ-gz-aIt"/>
                                                        <outletCollection property="groupButtons" destination="caH-jy-ADK" id="ZUU-Zc-KLD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-77-27n" customClass="RadioButton">
                                                    <rect key="frame" x="20" y="108" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="6-9 Months" image="unchecked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactTimeSelected:" destination="dWs-6e-qZI" eventType="touchUpInside" id="OnI-2E-H3g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-jy-ADK" customClass="RadioButton">
                                                    <rect key="frame" x="20" y="74" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="3-6 Months" image="unchecked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactTimeSelected:" destination="dWs-6e-qZI" eventType="touchUpInside" id="rKX-Mb-6R0"/>
                                                        <outletCollection property="groupButtons" destination="h8o-77-27n" id="3h5-U0-8CH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="caH-jy-ADK" firstAttribute="trailing" secondItem="nLm-ZK-ZCG" secondAttribute="trailing" id="2gC-m0-pJY"/>
                                                <constraint firstItem="Tpc-zi-z92" firstAttribute="trailing" secondItem="J0U-jp-yse" secondAttribute="trailingMargin" id="66Q-nz-19Z"/>
                                                <constraint firstItem="h8o-77-27n" firstAttribute="trailing" secondItem="caH-jy-ADK" secondAttribute="trailing" id="9tt-HR-IfN"/>
                                                <constraint firstItem="eZR-nn-D64" firstAttribute="top" secondItem="J0U-jp-yse" secondAttribute="topMargin" constant="-7" id="FNe-4c-zjO"/>
                                                <constraint firstItem="eZR-nn-D64" firstAttribute="leading" secondItem="J0U-jp-yse" secondAttribute="leadingMargin" constant="12" id="Hze-VL-PUk"/>
                                                <constraint firstItem="h8o-77-27n" firstAttribute="top" secondItem="caH-jy-ADK" secondAttribute="bottom" constant="10" id="Qf8-Rc-nJ6"/>
                                                <constraint firstItem="Tpc-zi-z92" firstAttribute="leading" secondItem="h8o-77-27n" secondAttribute="leading" id="ZCT-Ku-Cj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eZR-nn-D64" secondAttribute="trailing" constant="-6" id="eCb-BS-mxo"/>
                                                <constraint firstItem="nLm-ZK-ZCG" firstAttribute="top" secondItem="eZR-nn-D64" secondAttribute="bottom" constant="3" id="mId-pw-EwP"/>
                                                <constraint firstItem="nLm-ZK-ZCG" firstAttribute="leading" secondItem="eZR-nn-D64" secondAttribute="leading" id="p9t-wp-vni"/>
                                                <constraint firstItem="Tpc-zi-z92" firstAttribute="bottom" secondItem="J0U-jp-yse" secondAttribute="bottomMargin" id="q1U-dn-ryq"/>
                                                <constraint firstItem="caH-jy-ADK" firstAttribute="leading" secondItem="nLm-ZK-ZCG" secondAttribute="leading" id="urM-mR-ZgW"/>
                                                <constraint firstItem="caH-jy-ADK" firstAttribute="top" secondItem="nLm-ZK-ZCG" secondAttribute="bottom" constant="10" id="zeQ-9f-ViR"/>
                                                <constraint firstItem="h8o-77-27n" firstAttribute="leading" secondItem="caH-jy-ADK" secondAttribute="leading" id="zlV-Wz-bQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomStaticCell" id="HrO-ze-GrH" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrO-ze-GrH" id="X7X-ss-Zyn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-rg-TZj">
                                                    <rect key="frame" x="20" y="5" width="560" height="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="dWs-6e-qZI" id="utL-1M-CjE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dhz-rg-TZj" firstAttribute="leading" secondItem="X7X-ss-Zyn" secondAttribute="leading" constant="20" id="0TW-Fq-Rwn"/>
                                                <constraint firstItem="Dhz-rg-TZj" firstAttribute="top" secondItem="X7X-ss-Zyn" secondAttribute="topMargin" constant="-3" id="1tA-HQ-k2b"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhz-rg-TZj" secondAttribute="trailing" constant="20" id="Dvi-Wy-mBu"/>
                                                <constraint firstItem="Dhz-rg-TZj" firstAttribute="centerY" secondItem="X7X-ss-Zyn" secondAttribute="centerY" id="YxA-Vn-Hrn"/>
                                                <constraint firstItem="Dhz-rg-TZj" firstAttribute="leading" secondItem="X7X-ss-Zyn" secondAttribute="leadingMargin" constant="12" id="fvI-WB-crj"/>
                                                <constraint firstItem="Dhz-rg-TZj" firstAttribute="trailing" secondItem="X7X-ss-Zyn" secondAttribute="trailingMargin" constant="-12" id="xVN-Ft-V2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textFieldInput" destination="Dhz-rg-TZj" id="bSr-LZ-ZTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomStaticYesNoCell" rowHeight="110" id="qOJ-K5-D13">
                                        <rect key="frame" x="0.0" y="227" width="600" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOJ-K5-D13" id="B5g-5h-2kS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to know more about Happiest Minds ! We can keep you updated" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-Pr-4Hj">
                                                    <rect key="frame" x="20" y="6" width="560" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-Or-1WU" customClass="RadioButton">
                                                    <rect key="frame" x="20" y="47" width="122" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="8E3-Gi-tCA"/>
                                                        <constraint firstAttribute="height" constant="24" id="EA1-un-Wcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="YES Please" image="unchecked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRadioBtn:" destination="dWs-6e-qZI" eventType="touchUpInside" id="k31-un-KHy"/>
                                                        <outletCollection property="groupButtons" destination="GJg-xL-b70" id="CHD-ge-vIG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-xL-b70" customClass="RadioButton">
                                                    <rect key="frame" x="20" y="81" width="122" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="e3C-vH-H8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="NO Thanks" image="unchecked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRadioBtn:" destination="dWs-6e-qZI" eventType="touchUpInside" id="BMb-xU-kKQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GJg-xL-b70" firstAttribute="top" secondItem="2AL-Or-1WU" secondAttribute="bottom" constant="10" id="HVO-kx-9v5"/>
                                                <constraint firstItem="2AL-Or-1WU" firstAttribute="top" secondItem="N3V-Pr-4Hj" secondAttribute="bottom" constant="5" id="W8d-Cp-RAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3V-Pr-4Hj" secondAttribute="trailing" constant="12" id="ccg-T1-Yls"/>
                                                <constraint firstItem="N3V-Pr-4Hj" firstAttribute="leading" secondItem="2AL-Or-1WU" secondAttribute="leading" id="iIK-eU-k8I"/>
                                                <constraint firstItem="2AL-Or-1WU" firstAttribute="leading" secondItem="GJg-xL-b70" secondAttribute="leading" id="myW-dw-vnw"/>
                                                <constraint firstItem="GJg-xL-b70" firstAttribute="trailing" secondItem="2AL-Or-1WU" secondAttribute="trailing" id="sGj-l3-pED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GJg-xL-b70" secondAttribute="bottom" constant="-3" id="u81-dS-Lw0"/>
                                                <constraint firstItem="N3V-Pr-4Hj" firstAttribute="leading" secondItem="B5g-5h-2kS" secondAttribute="leadingMargin" constant="12" id="vAC-JR-r3e"/>
                                                <constraint firstItem="N3V-Pr-4Hj" firstAttribute="top" secondItem="B5g-5h-2kS" secondAttribute="topMargin" constant="-2" id="wAb-Sm-HmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWs-6e-qZI" id="pIl-yh-brU"/>
                                    <outlet property="delegate" destination="dWs-6e-qZI" id="IRH-uc-fYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72726738719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97647058823529409" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VS1-m4-b4l" secondAttribute="trailing" id="A3s-Ec-0rp"/>
                            <constraint firstItem="RcD-aS-eUn" firstAttribute="top" secondItem="4bb-gL-F7x" secondAttribute="bottom" constant="25" id="G6h-Z3-299"/>
                            <constraint firstItem="VS1-m4-b4l" firstAttribute="leading" secondItem="RYX-K5-prG" secondAttribute="leading" id="HZk-8Q-QL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucU-hP-epl" secondAttribute="trailing" constant="69" id="Mmt-AP-38Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VS1-m4-b4l" secondAttribute="bottom" constant="-93" id="cnJ-ce-bgE"/>
                            <constraint firstItem="VS1-m4-b4l" firstAttribute="top" secondItem="4bb-gL-F7x" secondAttribute="bottom" constant="76" id="lXl-jc-sbF"/>
                            <constraint firstItem="RcD-aS-eUn" firstAttribute="leading" secondItem="RYX-K5-prG" secondAttribute="leadingMargin" constant="69" id="s15-c6-r6F"/>
                            <constraint firstItem="RcD-aS-eUn" firstAttribute="baseline" secondItem="ucU-hP-epl" secondAttribute="baseline" id="vGN-45-0fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB1-6s-BSg"/>
                    <connections>
                        <outlet property="contactTableView" destination="VS1-m4-b4l" id="IiA-qH-DCs"/>
                        <outlet property="view" destination="RYX-K5-prG" id="HaE-qO-U3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr8-6F-xQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl3-ms-iV2">
            <objects>
                <viewController id="ClI-jS-Ir5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWJ-XD-rgW"/>
                        <viewControllerLayoutGuide type="bottom" id="1M7-Ix-le9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47P-Ra-yNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-AL-0Zz">
                                <rect key="frame" x="284" y="339" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dWs-6e-qZI" kind="show" id="Rxi-Qb-xP1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HMLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-sO-cO4">
                                <rect key="frame" x="180" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kqN-Qg-r56"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeP-sO-cO4" firstAttribute="top" secondItem="hWJ-XD-rgW" secondAttribute="bottom" constant="80" id="8pw-vn-Pjv"/>
                            <constraint firstItem="1M7-Ix-le9" firstAttribute="top" secondItem="DeP-sO-cO4" secondAttribute="bottom" constant="328" id="j8r-J6-VGh"/>
                            <constraint firstItem="DeP-sO-cO4" firstAttribute="leading" secondItem="47P-Ra-yNM" secondAttribute="leadingMargin" constant="164" id="jCc-P5-UW1"/>
                            <constraint firstItem="1M7-Ix-le9" firstAttribute="top" secondItem="tSU-AL-0Zz" secondAttribute="bottom" constant="231" id="pL5-Iu-Va6"/>
                            <constraint firstItem="tSU-AL-0Zz" firstAttribute="centerX" secondItem="47P-Ra-yNM" secondAttribute="centerX" id="rrD-gn-pBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQY-b3-era"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCD-FF-0us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="HMLogo.png" width="2100" height="1517"/>
        <image name="checkBox.png" width="20" height="20"/>
        <image name="checkBoxMarked.png" width="20" height="20"/>
        <image name="checked.png" width="24" height="24"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
</document>
